# Zs_Zolwik

./: LICENSE  Zolwik.sln
MVVM/: MVVM.csproj
MVVM/Commands/: RelayCommand.cs
MVVM/DialogBox/: CommandDialogBox.cs
MVVM/DialogBoxes/: CommandDialogBox.cs  FileDialogBox.cs  MessageDialogBox.cs  OpenFileDialogBox.cs  SaveFileDialogBox.cs
MVVM/Extensions/: MenuItemExtensions.cs
MVVM/ViewModel/: ViewModelBase.cs
TurtleSharp/: ITurtlePresentation.cs  Turtle.cs
TurtleSharp.WPF/: TurtleCanvas.cs
TurtleSharp.WPF/Helpers/: AnimationExtensions.cs  AnimationQueue.cs  SynchronizedDispatcher.cs
TurtleSharp.WPF/TurtleCanvas/: TurtleCanvas.cs  TurtleCanvasDep.cs  TurtleCanvasDependencyDeclarations.cs  TurtleCanvasImpl.cs
TurtleTests/: TurtleCommandsCompilerTest.cs  TurtleTests.csproj
Zolwik/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zolwik.csproj
Zolwik/Compiler/: ITurtleCommandsCompiler.cs  RoslynTurtleCommandsCompiler.cs  TurtleCommandsCompiler.cs
Zolwik/DialogBoxes/: CommandDialogBox.cs  FileDialogBox.cs  MessageDialogBox.cs  OpenFileDialogBox.cs  SaveFileDialogBox.cs
Zolwik/Helpers/: SVGConverter.cs
Zolwik/Resources/: Resource.Designer.cs
Zolwik/ViewModels/: MainWindowVM.cs  MenuItemExtensions.cs  MenuVM.cs  RelayCommand.cs  RelayCommandAsync.cs
Zolwik/Zasoby/: Resource.Designer.cs  Resource.resx
Zolwik/Zolwik/: TurtleCanvas.cs  Zolwik.sln
Zolwik/Zolwik/TurtleSharp/: ITurtlePresentation.cs  Turtle.cs
Zolwik/Zolwik/TurtleSharp.WPF/: TurtleCanvas.cs  TurtleSharp.WPF.csproj
Zolwik/Zolwik/Zolwik/: MainWindow.xaml  MainWindow.xaml.cs  Zolwik.csproj
Zolwik/Zolwik/Zolwik/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
