<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\TurtleSharp.WPF\TurtleSharp.WPF.csproj" />
    <ProjectReference Include="..\TurtleSharp\TurtleSharp.csproj" />
  </ItemGroup>

</Project>